!<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="t14_resume" />
    <meta charset="utf-8">
    <title>My Resume</title>
    <!-- <link rel="stylesheet" type="text/css" href="../css/t14_resume.css"> -->
    <style>
    @font-face {
font-family: 'iconfont';  /* project id 371786 */
src: url('//at.alicdn.com/t/font_47vtkerq8fy4aemi.eot');
src: url('//at.alicdn.com/t/font_47vtkerq8fy4aemi.eot?#iefix') format('embedded-opentype'),
url('//at.alicdn.com/t/font_47vtkerq8fy4aemi.woff') format('woff'),
url('//at.alicdn.com/t/font_47vtkerq8fy4aemi.ttf') format('truetype'),
url('//at.alicdn.com/t/font_47vtkerq8fy4aemi.svg#iconfont') format('svg');
}

.iconfont {
font-family:"iconfont" !important;
font-size:16px;
font-style:normal;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

h3{
color:red;
}
    </style>
  </head>
  <body>
    <header>
      <img src="http://os5rbfnva.bkt.clouddn.com/%E4%BB%BB%E5%8A%A111-%E4%BB%A3%E7%A0%815-%E5%A4%B4%E5%83%8F.png" alt="">
      <h1>UpUp_DayDay</h1>
      <h3>Graphic & Web Designer</h3>
      <div class="contact">
        <h3>CONTACTS</h3>
        <ul>
          <li>
            <span class="iconfont">&#xe602;</span>
            <span>12345678@163.com</span>
          </li>
          <li>
            <span class="iconfont">&#xe621;</span>
            <span>12345678</span>
          </li>
          <li>
            <span class="iconfont">&#xe61f;</span>
            <span>Beijing</span>
          </li>
          <li>
            <span class="iconfont">&#xee2c;</span>
            <span>https://github.com/upupdayday</span>
          </li>
        </ul>
      </div>
    </header>
    <div class="content">
      <div class="workexperience">
        <h3>WORK EXPERIENCE</h3>
        <ul>
          <li>
            <p><span></span></p>
            <p></p>
          </li>
          <li>
            <p><span></span></p>
            <p></p>
          </li>
          <li>
            <p><span></span></p>
            <p></p>
          </li>
        </ul>
      </div>
      <div class="education">
        <h3>EDUCATION</h3>
        <li>
          <p><span></span></p>
          <p></p>
        </li>
        <li>
          <p><span></span></p>
          <p></p>
        </li>
        <li>
          <p><span></span></p>
          <p></p>
        </li>
      </div>
    </div>
    <footer>
      <div class="activity">
        <h3>EXTRA CURRICULAR ACTIVITIES</h3>
        <ul>
          <li>
            <span></span>
            <span></span>
          </li>
          <li>
            <span></span>
            <span></span>
          </li>
        </ul>
      </div>
      <div class="skill">
        <h3>PROFESSIONAL SKILLS</h3>
        <ul>
          <li>
            <span></span>
            <span></span>
          </li>
          <li>
            <span></span>
            <span></span>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
