<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            /* box-sizing: border-box; */
        }
        
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        a {
            display: inline-block;
            text-decoration: none;
            color: inherit;
            line-height: 1;
        }
        
        a:hover {
            cursor: pointer;
        }
        
        .mod_tab {
            margin-top: 20px;
        }
        
        .tabs {
            display: flex;
            justify-content: space-between;
            width: 212px;
            /* height: 100px; */
            border: 1px solid #666;
            border-bottom: none;
        }
        
        .tabs>li {
            text-align: center;
        }
        
        .tabs>li.active {
            background-color: #ccc;
        }
        
        .tabs>li.active a {
            color: red;
        }
        
        .tabs>li a {
            width: 50px;
            padding: 0 10px;
            border-right: 1px solid #888;
            line-height: 100%;
        }
        
        .tabs>li:last-child a {
            border-right: none;
        }
        
        .panels {
            width: 300px;
            height: 200px;
            border: 1px solid #888;
        }
        
        .panels>li {
            display: none;
        }
        
        .panels>li.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="mod_tab">
        <div class="tab_ct">
            <ul class="tabs">
                <li class="active"><a>Tab1</a></li>
                <li><a>Tab2</a></li>
                <li><a>Tab3</a></li>
            </ul>
        </div>
        <div class="panel_ct">
            <ul class="panels">
                <li class="active">内容1</li>
                <li>内容2</li>
                <li>内容3</li>
            </ul>
        </div>
    </div>

    <div class="mod_tab">
        <div class="tab_ct">
            <ul class="tabs">
                <li class="active"><a>Tab1</a></li>
                <li><a>Tab2</a></li>
                <li><a>Tab3</a></li>
            </ul>
        </div>
        <div class="panel_ct">
            <ul class="panels">
                <li class="active">内容1</li>
                <li>内容2</li>
                <li>内容3</li>
            </ul>
        </div>
    </div>

    <div class="mod_tab">
        <div class="tab_ct">
            <ul class="tabs">
                <li class="active"><a>Tab1</a></li>
                <li><a>Tab2</a></li>
                <li><a>Tab3</a></li>
            </ul>
        </div>
        <div class="panel_ct">
            <ul class="panels">
                <li class="active">内容1</li>
                <li>内容2</li>
                <li>内容3</li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>
        function Tab($mod_ct) {
            this.$ct = $mod_ct;
            this.init();
            this.bind();
        }

        Tab.prototype.init = function() {
            this.$tab = this.$ct.find('.tabs>li');
            this.$panel = this.$tab.parents('.mod_tab').find('.panels>li');
        }

        Tab.prototype.bind = function() {
            let _this = this;
            _this.$tab.on('click', function() {
                $this_tab = $(this);
                let index = $this_tab.index();
                $this_tab.addClass('active').siblings().removeClass('active');
                _this.$panel.eq(index).addClass('active').siblings().removeClass('active');
            })
        }

        var tab1 = new Tab($('.mod_tab').eq(0));
        var tab2 = new Tab($('.mod_tab').eq(1));
        var tab3 = new Tab($('.mod_tab').eq(2));
    </script>
</body>

</html>