ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#content li {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}

#loadMore {
    display: block;
    margin: 10px auto;
    text-align: center;
    cursor: pointer;
}

.btn {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 80px;
    border: 1px solid #E27272;
    border-radius: 3px;
    color: #E27272;
    text-align: center;
    text-decoration: none;
}

.hover {
    background: green;
    color: #fff;
}