<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .win {
            position: relative;
            width: 320px;
            height: 180px;
            overflow: hidden;
        }
        
        .ct {
            /*position: absolute;*/
            /*为li绝对定位做参考，且不再移动css，不用absolute*/
            position: relative;
        }
        
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .ct li {
            /*float: left;*/
            /*使用绝对定位，让所有图片脱离文档流，全都叠放在一起，都位于窗口位置*/
            position: absolute;
            display: none;
        }
        
        .ct li a img {
            width: 320px;
            height: 180px;
        }
        
        .pre,
        .next {
            top: 50%;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            position: absolute;
            font-size: 15px;
            text-align: center;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #555;
            opacity: 0.7;
            z-index: 1;
        }
        
        .pre:hover,
        .next:hover {
            opacity: 1;
        }
        
        .pre {
            left: 15px;
        }
        
        .next {
            right: 15px;
        }
        
        .menu {
            position: absolute;
            bottom: 15px;
            width: 100%;
            font-size: 0;
            text-align: center;
            z-index: 1;
        }
        
        .menu li {
            display: inline-block;
            width: 28px;
            height: 7px;
            margin: 0 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .menu li.active {
            background: #ede;
        }
    </style>
</head>

<body>
    <div class="win">
        <ul class="ct clearfix">
            <li>
                <a href="#"><img src="https://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="https://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="https://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="https://cdn.jirengu.com/book.jirengu.com/img/5.jpg" alt=""></a>
            </li>
        </ul>
        <a class="pre" href="#">
            <</a>
                <a class="next" href="#">></a>
                <ul class="menu">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
    </div>
    <script>
        var $imgCt = $('.ct')
        var $imgs = $('.ct>li')
        var $playPre = $('.pre')
        var $playNext = $('.next')
        var $menu = $('.menu')
        var $page = $('.menu>li')
        var imgCount = $imgs.length

        var curIdx = 0;
        var isAnimate = false;

        $playNext.on('click', function() {
            playNext()
        })

        $playPre.on('click', function() {
            playPre()
        })

        /*使用事件代理，在menu上绑定事件*/
        $menu.on('click', function(e) {
            menuSelect(e)
        })

        /*主动调用，让0图片展现*/
        play(0);
        autoPlay();

        function playNext() {
            play((curIdx + 1) % imgCount)
        }

        function playPre() {
            play((imgCount + curIdx - 1) % imgCount)
        }

        function menuSelect(event) {
            var target = event.target
                /*确认点击在li上*/
            if (target.tagName.toLowerCase() === 'li') {
                /*原生JS对象用$包裹，转为jquery对象*/
                var $target = $(target)
                var cur = $target.index()
                play(cur)
            }
        }

        function play(idx) {
            if (isAnimate) return;
            isAnimate = true;
            $imgs.eq(curIdx).fadeOut(500);
            $imgs.eq(idx).fadeIn(500, function() {
                isAnimate = false;
            });

            curIdx = idx;
            setPage();
        }

        function setPage() {
            $page.removeClass('active')
                .eq(curIdx).addClass('active')
        }

        function stopAuto() {
            clearInterval(clock);
        }

        function autoPlay() {
            clock = setInterval(function() {
                playNext();
            }, 2000);
        }
    </script>
</body>

</html>