<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        ul,
        li,
        div,
        p {
            margin: 0;
            padding: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .wrap {
            width: 700px;
            margin: 0 auto;
        }
        
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .item {
            /* position: absolute; */
            margin: 10px;
            padding: 0 0 10px 0;
            width: 100%;
            border: 1px solid #dfdfdf;
            background: #fff;
            /* opacity: 0; */
            transition: all .8s
        }
        
        .item>a {
            float: left;
        }
        
        .item>a img {
            margin: 0 10px;
            width: 230px;
        }
        
        .item .header {
            height: 25px;
            /* margin: 0 12px; */
            border-bottom: 1px solid #DBDBDB;
        }
        
        .item .detail {
            /* margin: 10px 15px 0; */
            line-height: 1.8;
            /* font-size: 12px; */
            color: #777371;
        }
        
        .load {
            visibility: hidden;
            height: 20px;
            /* border: 1px solid red; */
        }
        
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="ct_news">
            <ul class="ct_img">
                <li class="item clearfix">
                    <a href="#">
                        <img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
                    </a>
                    <h4 class="header">新闻题目</h4>
                    <p class="detail">当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。</p>
                </li>
                <li class="item hide"></li>
            </ul>
            <div class="load">看不见</div>
        </div>
    </div>
    <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        var curPage = 1;
        var perPageCount = 10;
        var isDataArrive = true

        start()

        $(window).scroll(function() {
            if (!isDataArrive) return
            if (isVisible($('.load'))) {
                start()
            }
        })

        function start() {
            getData(function(newsList) {
                isDataArrive = true
                $.each(newsList, function(idx, news) {
                    $node = getNode(news)
                    $('.ct_img').append($node)
                })
            })
            isDataArrive = false
        }

        function getData(callback) {
            $.ajax({
                url: 'http://platform.sina.com.cn/slide/album_tech',
                dataType: 'jsonp',
                jsonp: "jsoncallback",
                data: {
                    app_key: '1271687855',
                    num: perPageCount,
                    page: curPage
                }
            }).done(function(ret) {
                if (ret && ret.status && ret.status.code === "0") {
                    callback(ret.data)
                    curPage++;
                } else {
                    console.log("errors")
                }
            })
        }

        function getNode(node) {
            var temp = ''
            temp += '<li class="item clearfix">'
            temp += '<a href="' + node.url + '" class="link">' + '<img src="' + node.img_url + '" alt=""></a>'
            temp += '<h4 class="header">' + node.short_name + '</h4>'
            temp += '<p class="detail">' + node.short_intro + '</p>'
            temp += '</li>'

            return $(temp)
        }

        function isVisible($node) {
            var offset = $node.offset().top
            var winHeight = $(window).height()
            var scrollTop = $(window).scrollTop()

            if (offset < winHeight + scrollTop) {
                return true
            }

            return false
        }
    </script>

</body>

</html>